<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Register - IKKAWA</title>
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="{% static 'assets/fonts/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/fonts/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/fonts/fontawesome5-overrides.min.css' %}">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<body class="bg-gradient-primary">
    <div class="container">
        <div class="card shadow-lg o-hidden border-0 my-5">
            <div class="card-body p-0">
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-flex">
                        <div class="flex-grow-1 bg-register-image" style="background-image: url(&quot;assets/img/images/image1.jpeg&quot;);"></div>
                    </div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h4 class="text-dark mb-4">Register!</h4>
                            </div>
                            <form class="user" action="" method="POST">
                                {% csrf_token %}
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0"><input type="text" class="form-control form-control-user" id="fname" placeholder="First Name" name="fname" required></div>
                                    <div class="col-sm-6"><input type="text" class="form-control form-control-user" id="lname" placeholder="Last Name" name="lname" required></div>
                                </div>
                                <div class="form-group"><input type="email" class="form-control form-control-user" id="email" placeholder="Email Address" name="email" required></div>
                                <div class="form-group"><input class="form-control form-control-user" type="tel" id="phone"  placeholder="Phone Number" name="phone" required></div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0"><input type="password" class="form-control form-control-user" id="password" placeholder="Password" name="password" required></div>
                                    <div class="col-sm-6"><input type="password" class="form-control form-control-user" id="rpassword" placeholder="Repeat Password" name="rpassword" required></div>
                                    <div class="registrationFormAlert" style="color:green;" id="CheckPasswordMatch"></div>
                                </div><button class="btn btn-primary btn-block text-white btn-user" onclick="myFunction()" type="submit" id="registerbtn" name="registerbtn">Register Account</button>
                                <hr>
                                <hr>

    <script>
        function myFunction()
            {
            alert("Registration Complete");
            }
        function checkPasswordMatch() {
            var password = $("#password").val();
        var confirmPassword = $("#rpassword").val();
        if (password != confirmPassword)
            $("#CheckPasswordMatch").html("Passwords does not match!");
        else
            $("#CheckPasswordMatch").html("Passwords match.");
         }
            $(document).ready(function () {
            $("#rpassword").keyup(checkPasswordMatch);
            event.preventDefault();
        });
    </script>


    
                            </form>
                            <div class="text-center"><a class="small" href="http://127.0.0.1:8000/end">Forgot Password?</a></div>
                            <div class="text-center"><a class="small" href="http://127.0.0.1:8000/index">Already have an account? Login!</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="{% static 'assets/js/theme.js' %}"></script>
</body>

</html>